<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>豪雅名车</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet"  href="styles/swiper.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- 头部 -->
    <div class="header border1b_e1e1e1 full_width">
      <div class="container">
        <div class="clearfix">
          <a href="#"><img src="images/index/logo.png" height="50" width="141" alt="logo" class="logo"></a>
        </div>
      </div>
    </div>
   <div class="border1b_e1e1e1 full_width navs relative">
    <div class="container relative">
      <div class="row clearfix">
        <div class="col-md-12 column">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>

            <div class="collapse navbar-collapse navbg" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class=""><a href="index.html" >首页</a></li>
                <li class=""><a href="aboutCompany.html">关于企业</a></li>
                <li class=""><a href="news.html">新闻中心</a></li>
                <li><a href="brandModel.html" >品牌与车型</a></li>
                <li><a href="finance.html" >金融服务</a></li>
                <li><a href="recruit.html" >企业招聘</a></li>
              </ul>
            </div>

          </nav>
        </div>
      </div>
    </div>
     <div class="subnavbg"></div>
  </div>
  <div class="aboutcompany">
      <div class="aboutcompanyNav container">
          <img src="images/aboutCompany/about.png" class="img-responsive" alt="">
      </div>
      <div class="con container">
        <div class="con1">
          <h1 class="titleH1">关于企业</h1>
          <h2 class="titleH2">桐乡市豪雅汽车销售有限公司（以下简称桐乡豪雅）正式成立于2015年1月，坐落于桐乡市汽车商贸城一区10号。毗邻桐乡市世贸中心和桐乡市第一人民医院，地理位置优势明显。<br>桐乡豪雅为个人独资企业，注册资本3000万，展厅营业面积4000多平方米，目前是嘉兴地区首家平行进口车展厅，属于华东地区最大的平行进口车经销商之一，主营玛莎拉蒂、保时捷、路虎、宝马、奔驰、奥迪等中规、美规高端车型。集新车销售、装潢、保险、金融、二手车等多项业务为一体。尊享热线：0573-88025221</h2>
        </div>
        <div class="con2">
          <h1 class="titleH1">【一楼汽车展厅】</h1>
          <div class="con2img">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <img src="images/aboutCompany/c-1.png"  width="100%" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <img src="images/aboutCompany/c-2.png"  width="100%" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
         <div class="con3">
          <h1 class="titleH1">【二楼名车俱乐部】</h1>
          <div class="con2img">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <img src="images/aboutCompany/c3.png"  width="100%" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <img src="images/aboutCompany/c4.png"  width="100%" alt="">
                </div>
              </div>
              <div class="row row-bottom">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <img src="images/aboutCompany/c5.png"  width="100%" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <img src="images/aboutCompany/c6.png"  width="100%" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="con4">
          <h1 class="titleH1">待我豪装雅秀，吾等必将王者归来</h1>
          <div class="con4img">
            <div class="container">
              <div class="row">
                <div class="col-lg-4  col-lg-offset-4 col-xs-6 col-xs-offset-2 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-3 ">
                  <img src="images/aboutCompany/c8.png" width="100%" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>



  <!-- 尾部 -->
    <div class="full_width footer">
      <div class="full_width footer">
        <div class="container">
            <!-- <div class="footer_nav clearfix">
                <ul>
                    <li><a href="#" target="_blank">豪雅名车品牌网站</a></li>
                    <li><a href="#" target="_blank">豪雅名车品牌网站</a></li>
                    <li><a href="#">豪雅名车品牌网站</a></li>
                    <li><a href="#">豪雅名车品牌网站</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私保护</a></li>
                </ul>
            </div> -->

            <div class="phone400 relative">
                <a class="c4" href="tel:4008201111">客户服务热线 0573-88559999</a>
            </div>
            <div class="copyright">
                <div class="copyright_at clearfix">
                    <div class="copyright_left">
                        浙江至讯科技有限公司版权所有
                    </div>
                    <div class="copyright_right">
                         <p href="#" target="_blank">浙ICP备16037202号-7</p>
                     </div>
                </div>
            </div>
        </div>
  </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
     <script>

    </script>
  </body>
</html>
