<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>豪雅名车</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet"  href="styles/swiper.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- 头部 -->
    <div class="header border1b_e1e1e1 full_width">
      <div class="container">
        <div class="clearfix">
          <a href="#"><img src="images/index/logo.png" height="50" width="141" alt="logo" class="logo"></a>
        </div>
      </div>
    </div>
  <div class="border1b_e1e1e1 full_width navs relative">
    <div class="container relative">
      <div class="row clearfix">
        <div class="col-md-12 column">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>

            <div class="collapse navbar-collapse navbg" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class=""><a href="index.html" >首页</a></li>
                <li class=""><a href="aboutCompany.html">关于企业</a></li>
                <li class=""><a href="news.html">新闻中心</a></li>
                <li><a href="brandModel.html" >品牌与车型</a></li>
                <li><a href="finance.html" >金融服务</a></li>
                <li><a href="recruit.html" >企业招聘</a></li>
              </ul>
            </div>

          </nav>
        </div>
      </div>
    </div>
     <div class="subnavbg"></div>
  </div>

     <div class="news container" style="margin-top:12px;padding-bottom:12px;">
       <div class="newsNav">
         <img src="images/banner2.png" class="img-responsive" alt="">
      </div>
      <div class="row">
          <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12">

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">

          </div>
      </div>
    </div>

  <!-- 尾部 -->
  <div class="full_width footer">
    <div class="container">
        <!-- <div class="footer_nav clearfix">
            <ul>
                <li><a href="#" target="_blank">豪雅名车品牌网站</a></li>
                <li><a href="#" target="_blank">豪雅名车品牌网站</a></li>
                <li><a href="#">豪雅名车品牌网站</a></li>
                <li><a href="#">豪雅名车品牌网站</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">法律声明</a></li>
                <li><a href="#">隐私保护</a></li>
            </ul>
        </div> -->

        <div class="phone400 relative">
            <a class="c4" href="tel:4008201111">客户服务热线 0573-88559999</a>
        </div>
        <div class="copyright">
            <div class="copyright_at clearfix">
                <div class="copyright_left">
                    浙江至讯科技有限公司版权所有
                </div>
                <div class="copyright_right">
                     <p href="#" target="_blank">浙ICP备16037202号-7</p>
                 </div>
            </div>
        </div>
    </div>
  </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
     <script>

    </script>
  </body>
</html>
