<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>豪雅名车</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet"  href="styles/swiper.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- 头部 -->
    <div class="header border1b_e1e1e1 full_width">
      <div class="container">
        <div class="clearfix">
          <a href="#"><img src="images/index/logo.png" height="50" width="141" alt="logo" class="logo"></a>
        </div>
      </div>
    </div>
  <div class="border1b_e1e1e1 full_width navs relative">
    <div class="container relative">
      <div class="row clearfix">
        <div class="col-md-12 column">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>

            <div class="collapse navbar-collapse navbg" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class=""><a href="index.html" >首页</a></li>
                <li class=""><a href="aboutCompany.html">关于企业</a></li>
                <li class=""><a href="news.html">新闻中心</a></li>
                <li><a href="brandModel.html" >品牌与车型</a></li>
                <li><a href="finance.html" >金融服务</a></li>
                <li><a href="recruit.html" >企业招聘</a></li>
              </ul>
            </div>

          </nav>
        </div>
      </div>
    </div>
     <div class="subnavbg"></div>
  </div>

     <div class="news container">
       <div class="newsNav">
         <img src="images/news/n1.png" class="img-responsive" alt="">
      </div>
      <div class="con">
        <h1 class="titleH1">新闻中心</h1>
        <div class="imgCon row">
            <a class=" col-lg-6 col-md-6 col-sm-12 col-xs-12" target="_blank" href="news1.html">
              <div class="kk">
                <img src="images/news/n2.png" class="img-responsive"  alt="">
                <h1 class="titleh1">老用户/大客户/VIP专享的优惠政策</h1>
                <h2 class="titleh2">秉承以人为本，顾客至上的理念，保持着回馈老用户的传统。对于再次在豪雅购买的老用户提供专享的优惠政策。
豪雅名车针对不同类型的企业和单位用户，提供了极具竞争力的大用户购车优惠政策，豪雅名车针对企业和单位用户的差异化用车需求，提供了量身定做大用户用车解决方案，让您拥有全周期的最佳用车体验。</h2>
                <h3 class="titleh3">2017年04月20日</h3>
              </div>
            </a>
            <a class="col-lg-6 col-md-6 col-sm-12 col-xs-12" target="_blank" href="news2.html">
              <div class="kk">
                <img src="images/news/n3.png"  class="img-responsive" alt="">
                <h1 class="titleh1">豪雅汽车为豪雅尊贵大用户专属制定用车解决方案</h1>
                <h2 class="titleh2">豪雅汽车租赁方案是为豪雅尊贵的大用户专属制定的用车解决方案。您无需一次性投入大笔资金购买车辆，只需按月支付租金，即可轻松拥有心仪的奥迪车辆。车价、税金及保险等将包含在租金中，租赁期满后，您可选择将车辆归还给豪雅或过户到您的名下，更可选择置换全新的车型。</h2>
                <h3 class="titleh3">2017年04月20日</h3>
              </div>
            </a>
        </div>
      </div>
    </div>

  <!-- 尾部 -->
    <div class="full_width footer">
      <div class="full_width footer">
        <div class="container">
            <!-- <div class="footer_nav clearfix">
                <ul>
                    <li><a href="#" target="_blank">豪雅名车品牌网站</a></li>
                    <li><a href="#" target="_blank">豪雅名车品牌网站</a></li>
                    <li><a href="#">豪雅名车品牌网站</a></li>
                    <li><a href="#">豪雅名车品牌网站</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">法律声明</a></li>
                    <li><a href="#">隐私保护</a></li>
                </ul>
            </div> -->

            <div class="phone400 relative">
                <a class="c4" href="tel:4008201111">客户服务热线 0573-88559999</a>
            </div>
            <div class="copyright">
                <div class="copyright_at clearfix">
                    <div class="copyright_left">
                        浙江至讯科技有限公司版权所有
                    </div>
                    <div class="copyright_right">
                         <p href="#" target="_blank">浙ICP备16037202号-7</p>
                     </div>
                </div>
            </div>
        </div>
  </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
     <script>

    </script>
  </body>
</html>
