<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>豪雅名车</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet"  href="styles/swiper.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- 头部 -->
    <div class="header border1b_e1e1e1 full_width">
      <div class="container">
        <div class="clearfix">
          <a href="#"><img src="images/index/logo.png" height="50" width="141" alt="logo" class="logo"></a>
        </div>
      </div>
    </div>
  <div class="border1b_e1e1e1 full_width navs relative">
    <div class="container relative">
      <div class="row clearfix">
        <div class="col-md-12 column">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>

            <div class="collapse navbar-collapse navbg" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class=""><a href="index.html" >首页</a></li>
                <li class=""><a href="aboutCompany.html">关于企业</a></li>
                <li class=""><a href="news.html">新闻中心</a></li>
                <li><a href="brandModel.html" >品牌与车型</a></li>
                <li><a href="finance.html" >金融服务</a></li>
                <li><a href="recruit.html" >企业招聘</a></li>
              </ul>
            </div>

          </nav>
        </div>
      </div>
    </div>
     <div class="subnavbg"></div>
  </div>

   <div class="container" id="recruit">
     <div class="newsNav">
       <img src="images/banner1.png" class="img-responsive" alt="">
    </div>
    <div class="row">
        <div class=" col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="items">
            <div class="header">
              <p>汽车销售顾问 <span>若干</span></p>
            </div>
            <div class="middle">
              <p class="title">招聘要求：</p>
              <div class="msg">
                <p>学历：大专及以上</p>
                <p>性别：男女不限</p>
                <p>1、具有销售相关专业经验，了解一定的金融产品知识</p>
                <p>2、具有较强的服务意识</p>
                <p>3、有良好的表达能力和具有较强的责任心</p>
                <p>4、薪资3000—10000元</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="items">
            <div class="header">
              <p>采购主管 <span>1名</span></p>
            </div>
            <div class="middle">
              <p class="title">招聘要求：</p>
              <div class="msg">
                <p>学历：大专</p>
                <p>1、负责供应商渠道的开发和维护</p>
                <p>2、负责会所物品采购，保证畅销物品不断货缺货</p>
                <p>3、统筹采购部的采购工作，部分物品及时安排好退换货</p>
                <p>4、监督检核采购物品价格和供应商发货物流信息</p>
                <p>5、完成领导交办的其他事项</p>
              </div>
              <p class="title">任职要求：</p>
              <div class="msg">
                <p>1、有1年以上相关岗位工作经验</p>
                <p>2、具备良好的沟通和协调能力</p>
                <p>3、薪资面议</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="items">
            <div class="header">
              <p>会所销售 <span>若干</span></p>
            </div>
            <div class="middle">
              <p class="title">招聘要求：</p>
              <div class="msg">
                <p>学历：大专</p>
                <p>1、身高1.62及以上，颜值高</p>
                <p>2、具有销售相关工作经验的优先考虑</p>
                <p>3、具有一定的表达能力和沟通能力</p>
                <p>4、能完成领导交办的其他任务</p>
                <p>5、薪资面议</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="items">
            <div class="header">
              <p>会所销售主管 <span>1名</span></p>
            </div>
            <div class="middle">
              <p class="title">招聘要求：</p>
              <div class="msg">
                <p>学历：大专及以上</p>
                <p>1、管理好本部门员工的销售培训工作，安排当日、当月的工作计划</p>
                <p>2、督促会员卡的销售和会员客户的信息管理</p>
                <p>3、针对会所销售量每月和经理进行月底各类数据统计和分析</p>
                <p>4、负责本部门员工的绩效考评工作，并和经理进行汇报</p>
                <p>5、协调好本部门员工和其他各部门员工的工作关系和日常沟通</p>
                <p>6、薪资面议</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <h1>欢迎加入</h1>
    <h3>地址：桐乡市中华东路汽车商贸城一区10号</h3>
    <h3 class="mbottom">电话：0573-88559999</h3>
  </div>

  <!-- 尾部 -->
  <div class="full_width footer">
    <div class="container">
        <!-- <div class="footer_nav clearfix">
            <ul>
                <li><a href="#" target="_blank">豪雅名车品牌网站</a></li>
                <li><a href="#" target="_blank">豪雅名车品牌网站</a></li>
                <li><a href="#">豪雅名车品牌网站</a></li>
                <li><a href="#">豪雅名车品牌网站</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">法律声明</a></li>
                <li><a href="#">隐私保护</a></li>
            </ul>
        </div> -->

        <div class="phone400 relative">
            <a class="c4" href="tel:4008201111">客户服务热线 0573-88559999</a>
        </div>
        <div class="copyright">
            <div class="copyright_at clearfix">
                <div class="copyright_left">
                    浙江至讯科技有限公司版权所有
                </div>
                <div class="copyright_right">
                     <p href="#" target="_blank">浙ICP备16037202号-7</p>
                 </div>
            </div>
        </div>
    </div>
  </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
     <script>

    </script>
  </body>
</html>
